<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass is so fun!</title>
    <link rel="stylesheet" href="../public/stylesheets/styles.css">
    <link rel="stylesheet" href="../public/stylesheets/nesting.css">
    <link rel="stylesheet" href="../public/stylesheets/mixin.css">
    <link rel="stylesheet" href="../public/stylesheets/extend.css">
    <link rel="stylesheet" href="../public/stylesheets/operators.css">
    <style>
        .svg-background {
            width: 500px;
            height: 500px;
            background-image:
                url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+PGxpbmVhckdyYWRpZW50IGlkPSdncmFkaWVudCc+PHN0b3Agb2Zmc2V0PScxMCUnIHN0b3AtY29sb3I9JyNGMDAnLz48c3RvcCBvZmZzZXQ9JzkwJScgc3RvcC1jb2xvcj0nI2ZjYycvPiA8L2xpbmVhckdyYWRpZW50PjxyZWN0IGZpbGw9J3VybCgjZ3JhZGllbnQpJyB4PScwJyB5PScwJyB3aWR0aD0nMTAwJScgaGVpZ2h0PScxMDAlJy8+PC9zdmc+");
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <h1 class="invert">SASS is so fun!</h1>
    <div class="container">
        <aside role="complementary">
            <nav>
                <ul>
                    <li><a href="">Menu item 1</a></li>
                    <li><a href="">Menu item 2</a></li>
                    <li><a href="">Menu item 3</a></li>
                    <li><a href="">Menu item 4</a></li>
                </ul>
            </nav>
        </aside>
        <article role="main">
            <p class="info">This is sample text</p>
            <p class="alert">This is sample text</p>
            <p class="success">This is sample text</p>
            <div class="svg-background"></div>
        </article>
    </div>
</body>

</html>